<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pagina-1.css" rel="stylesheet" />

      <div class="pagina1-container">
        <div class="pagina1-container1">
          <div class="pagina1-frame1">
            <span class="pagina1-text"><span>CRIAÇÃO DE CARDÁPIOS</span></span>
            <span class="pagina1-text02">
              <span>Para iniciar faça login ou cadastre-se.</span>
            </span>
            <div class="pagina1-container2">
              <span class="pagina1-text04"><span>Senha:</span></span>
              <span class="pagina1-text06"><span>Login:</span></span>
              <span class="pagina1-text08">Efetuar Entrada</span>
              <span class="pagina1-text09"><span>Nome:</span></span>
              <span class="pagina1-text11"><span>E-mail:</span></span>
              <span class="pagina1-text13"><span>Senha:</span></span>
              <span class="pagina1-text15"><span>Conﬁrme a senha:</span></span>
              <span class="pagina1-text17"><span>Cadastre-se</span></span>
              <input
                type="text"
                placeholder="placeholder"
                class="pagina1-textinput input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="pagina1-textinput1 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="pagina1-textinput2 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="pagina1-textinput3 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="pagina1-textinput4 input"
              />
              <input
                type="text"
                placeholder="placeholder"
                class="pagina1-textinput5 input"
              />
              <button class="pagina1-button button">Cadastrar</button>
              <a href="pagina-2.html" class="pagina1-navlink button">Entrar</a>
            </div>
            <span class="pagina1-text19">
              <span>
                Site destinado a criação de cardápios em formato padrão de folha
                A4, para modelos de bebidas distribuídas pela empresa AMBEV.
              </span>
            </span>
            <form class="pagina1-form"></form>
            <div class="pagina1-container3">
              <img
                alt="Rectangle121"
                src="public/playground_assets/rectangle121-7aikh-200h.png"
                class="pagina1-rectangle"
              />
              <img
                alt="Rectangle121"
                src="public/playground_assets/rectangle121-7aikh-200h.png"
                class="pagina1-rectangle1"
              />
            </div>
            <div class="pagina1-container4">
              <img
                alt="Rectangle122"
                src="public/playground_assets/rectangle122-j5ld-200h.png"
                class="pagina1-rectangle2"
              />
              <img
                alt="Rectangle123"
                src="public/playground_assets/rectangle123-gsd-200h.png"
                class="pagina1-rectangle3"
              />
              <img
                alt="Rectangle124"
                src="public/playground_assets/rectangle124-1wu6j-200h.png"
                class="pagina1-rectangle4"
              />
              <img
                alt="Rectangle125"
                src="public/playground_assets/rectangle125-qjfj-200h.png"
                class="pagina1-rectangle5"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
