<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Pagina-3 - exported project</title>
    <meta property="og:title" content="Pagina-3 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pagina-3.css" rel="stylesheet" />

      <div class="pagina3-container">
        <div class="pagina3-topo">
          <form class="pagina3-topo1"></form>
          <img
            alt="image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="pagina3-image"
          />
          <img
            alt="image"
            src="public/playground_assets/imagem2-200h.png"
            class="pagina3-image1"
          />
          <span class="pagina3-text">
            PAGINA DE PREENCHIMENTO DE DADOS DO CARDÁPIO
          </span>
        </div>
        <div class="pagina3-container1">
          <form class="pagina3-form">
            <button class="pagina3-button button">Enviar Logo</button>
            <span class="pagina3-text1">Digite Nome do Cardápio</span>
            <span class="pagina3-text2">Modelo do Cardápio</span>
            <span class="pagina3-text3">Faça o Upload da Logo do Cliente</span>
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-textinput input"
            />
            <select class="pagina3-select">
              <option value="Option 1">Budweiser</option>
              <option value="Option 1">Skol</option>
              <option value="Option 2">Antartica</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 4">Spatten</option>
              <option value="Option 3">Option 3</option>
              <option value="Option 3">Bohemia</option>
            </select>
          </form>
          <div class="pagina3-categoria">
            <img
              alt="image"
              src="public/playground_assets/sem%20t%C3%ADtulo-1-500h.jpg"
              loading="eager"
              class="pagina3-image2"
            />
            <select class="pagina3-select1">
              <option value="Option 1" selected="">Aderido 1</option>
              <option value="Option 1">Aderido 2</option>
            </select>
            <span class="pagina3-text4">
              Selecione a Tabela de Preços Trabalhada
            </span>
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input2 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input4 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input6 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input8 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input10 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input12 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input14 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input16 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input18 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input20 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input22 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input24 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input28 input"
            />
            <input
              type="text"
              placeholder="placeholder"
              class="pagina3-input26 input"
            />
          </div>
        </div>
        <div class="pagina3-container2"></div>
        <div class="pagina3-container1">
          <a href="pagina-2.html" class="pagina3-navlink button">
            VOLTAR AO CADASTRO
          </a>
          <a href="index.html" class="pagina3-navlink1 button">
            VOLTAR AO LOGIN
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
